kind: KubeadmConfig
apiVersion: bootstrap.cluster.x-k8s.io/v1alpha1
metadata:
  name: test-config
#  ownerReferences:
#    - apiVersion: cluster.x-k8s.io/v1alpha2
#      kind: Machine
#      name: my-machine
#      namespace: deft
spec:
  clusterConfiguration:
    certificatesDir: /etc/kubernetes/pki
    controlPlaneEndpoint: "??unknown??"
    dns:
      type: ""
    imageRepository: ""
    kubernetesVersion: v1.14.2
    networking:
      dnsDomain: ""
      podSubnet: ""
      serviceSubnet: ""
    etcd: {}
